MONGO=mongodb+srv://oussama:C6A165b5af@bappcluster.mjkg66w.mongodb.net/booking?retryWrites=true&w=majority
JWT=q3QXXlxu7nJ4NbtcFjwFSiklohOUB1ZHOeTryJxUwfc=
PAYPAL_CLIENT_ID = AfbtEa4AJ-FDsrQJzATVVQM5pZhkSMP17xEoYLf2cD2Qu0Vi_hx1FglqyLU0BnbPtwuVK367Mz8by9jL 